# GymManagementSystem

./: .gitignore  GymManagementSystem.sln  GymManagementSystemSolution.slnx
GymManagementBusinessLayer/: GymManagementBusinessLayer.csproj
GymManagementBusinessLayer/Configurations/: MappingConfiguration.cs
GymManagementBusinessLayer/Services/Classes/: AccountServices.cs  AnalyticsService.cs  MemberService.cs  MemberSessionService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymManagementBusinessLayer/Services/Interfaces/: IAccountService.cs  IMemberService.cs  IMemberSessionService.cs  IMembershipService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymManagementBusinessLayer/ViewModels/AccountVM/: LoginVM.cs
GymManagementBusinessLayer/ViewModels/AnalyticsVM/: AnalyticsVM.cs  IAnalyticsService.cs
GymManagementBusinessLayer/ViewModels/MemberSessionVM/: CreateMemberSessionVM.cs  MemberBookingVM.cs  MemberSessionIndexVM.cs  MemberSessionVM.cs  SessionMembersVM.cs
GymManagementBusinessLayer/ViewModels/MemberVM/: CreateVM.cs  DetailsVM.cs  HealthRecordVM.cs  MemberVM.cs  UpdateVM.cs
GymManagementPresentationLayer/: GymManagementPresentationLayer.csproj  Program.cs  appsettings.json
GymManagementPresentationLayer/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  MemberSessionController.cs  MembershipController.cs  PlanController.cs  SessionController.cs  TrainerController.cs
GymManagementPresentationLayer/Models/: ErrorViewModel.cs
GymManagementPresentationLayer/Properties/: launchSettings.json
GymManagementPresentationLayer/Views/: _ViewImports.cshtml
(+104 files in other folders)
